let NERDTreeQuitOnOpen = 1


let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

let NERDTreeShowHidden = 1
"let NERDTreeMapActivateNode='<space>'
"let NERDTreeMapOpenVSplit='<space>'

let NERDTreeRespectWildIgnore=1
let NERDTreeQuitOnOpen = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeIndicatorMapCustom = {
			\ "Modified"  : "●",
			\ "Staged"    : "✚",
			\ "Untracked" : "*",
			\ "Renamed"   : "➜",
			\ "Unmerged"  : "═",
			\ "Deleted"   : "✖",
			\ "Dirty"     : "✗",
			\ "Clean"     : "✔︎",
			\ 'Ignored'   : '☒',
			\ "Unknown"   : "?"
			\ }
let NERDTreeDirArrowExpandable="\u00a0"
let NERDTreeDirArrowCollapsible="\u00a0"
