" Change these if you want
let g:signify_sign_add               = '+'
let g:signify_sign_delete            = '-'
let g:signify_sign_delete_first_line = '-'
let g:signify_sign_change            = '~'

" I find the numbers disctracting
"let g:signify_sign_show_count = 0
"let g:signify_sign_show_text = 1


let g:gitgutter_sign_added              = '+'
let g:gitgutter_sign_modified           = '~'
let g:gitgutter_sign_removed            = '─'
let g:gitgutter_sign_removed_first_line = '─'
let g:gitgutter_sign_modified_removed   = '~_'


highlight GitGutterAdd    guifg=#608B4E ctermfg=2
highlight GitGutterChange guifg=#D7BA7D ctermfg=3
highlight GitGutterDelete guifg=#F44747 ctermfg=1


